server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/cetpe
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r5t

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Needed to load initial data in data.sql
spring.datasource.initialization-mode=always


# The following property is because of
# https://stackoverflow.com/questions/4588755/disabling-contextual-lob-creation-as-createclob-method-threw-error/59227399#59227399
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Hibernate ddl auto (create, create-drop, validate, update)
# Leave create, because create-drop throws an exception when starting up because it tries to remove tables and sequences but they don't exist
# create-drop only for unit testing
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Needed to retrieve/insert entities with oneToMany relationship
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false