#server.port=8083
server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/cetpe
#spring.datasource.username=postgres
#spring.datasource.password=postgresmaster
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Needed to load initial data in data.sql
spring.datasource.initialization-mode=always


# The following property is because of
# https://stackoverflow.com/questions/4588755/disabling-contextual-lob-creation-as-createclob-method-threw-error/59227399#59227399
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Hibernate ddl auto (create, create-drop, validate, update)
# Leave create, because create-drop throws an exception when starting up because it tries to remove tables and sequences but they don't exist
# create-drop only for unit testing
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Needed to retrieve/insert entities with oneToMany relationship
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# EMAIL Configuration (password is an application password... check https://medium.com/karibu-blog/c%C3%B3mo-enviar-un-mail-con-spring-boot-f86c2f7af678)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kesizospace@gmail.com

#spring.mail.password=swzdwefiomdsezxf
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#
# Security Jwt Properties
cepte.app.jwtSecret=
cepte.app.jwtExpiration=8640000

# FrontEnd App domain
cepte.app.frontend.domain=https://cetpe.herokuapp.com/